{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerTodoAppDb": "Server=.\\MKMSSQLSERVER;Database=TODOAPPDB;Trusted_Connection=True;"
  }
}
